{
  "name": "express-hw01-tests",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@vitest/coverage-v8": "3.1.1",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "description": "`npm install`",
  "keywords": [],
  "author": "",
  "type": "module"
}
